HOST=localhost
PORT=8080
DBPASSWORD=3PcSOYdfb0S2BzKX
DBUSER=aiman
OTPLENGTH=4
OTP_TIME_OUT=30000000
EMAIL=alooparatha1213@gmail.com
PASSWORD=habibihabibi
SUBJECT=VERIFICATION_EMAIL
TEXT=THISISVERFIFICATIONEMAIL